class Employee {
    constructor(emp_id, emp_name, emp_dept, emp_salary, emp_company){
        this.emp_id = emp_id;
        this.emp_name = emp_name;
        this.emp_dept = emp_dept;
        this.emp_salary = emp_salary;
        this.emp_company = emp_company;
    }
}
const emp_anil = new Employee(22, "Anil", "IT", 50000, "TCS");
const emp_radha =  new Employee(33, "Radha", "HR", 74000, "Wipro");
const emp_rishi = new Employee(55, "Rishi", "Finance", 47000, "TCS");
const emp_sonali = new Employee(66, "Sonali", "Finance", 45000, "Infy");
const emp_monika = new Employee(77, "Monika", "IT", 40000, "Wipro");
const emp_viny = new Employee(88, "Vinayak", "IT", 75000, "TCS");
const emp_mahi = new Employee(99, "Mahesh", "HR", 85000, "Infy");

const array_employees = [emp_anil, emp_radha, emp_rishi, emp_sonali, emp_monika, emp_viny, emp_mahi];

console.log(`***NO1***`);
console.log(`"------Employees in Wipro company--------"`);

const employeesWipro = array_employees.filter((element)=>{
    return element.emp_company == "Wipro"
})
for (const element of employeesWipro) {
    console.log(element);
}

console.log(`***NO2***`);
console.log(`"------Employees in IT & HR Department --------"`);
const employeeDept =array_employees.filter((element)=>{
    return element.emp_dept == "IT" || element.emp_dept=="HR"
})
for (const element of employeeDept) {
    console.log(element);
}
console.log(`***NO3***`);
console.log(`"------Employees ID greater than 50 --------"`);
const greater = array_employees.filter((element)=>{
    return element.emp_id>50;
})
for (const element of greater) {
   console.log(element); 
}

console.log(`***NO4***`)
console.log(`"------Employees names start with "A" "V" or "M" --------"`);
const start = array_employees.filter((element)=>{
    return element.emp_name.startsWith("A") || element.emp_name.startsWith("V") || element.emp_name.startsWith("M")
})
for (const element of start) {
    console.log(element);
}

console.log(`***NO5***`);
console.log(`"------Average salary for all departments --------"`);
const empSalaries = array_employees.map( (employee) => {
    return employee.emp_salary;
});
const sumSalary =empSalaries.reduce( (runningTotal, value) => {
    return runningTotal+value;
});
let average = sumSalary/array_employees.length;
console.log(average);


console.log(`***NO6***`);
console.log(`"------Average salary for IT departments --------"`);
let sumIt = array_employees.filter((element)=>{
    return element.emp_dept == "IT"
})
let averageSum = 0;
for (const element of sumIt) {
    averageSum = averageSum+element.emp_salary;
   
   
}
let avearge = averageSum/sumIt.length
console.log(avearge);

